IMAGE               CREATED             CREATED BY                                      SIZE                COMMENT
ee39f68eb241        5 hours ago         /bin/sh -c #(nop)  CMD ["httpd-foreground"]     0B                  
<missing>           5 hours ago         /bin/sh -c #(nop)  EXPOSE 80                    0B                  
<missing>           5 hours ago         /bin/sh -c #(nop) COPY file:c432ff61c4993ecd…   138B                
<missing>           2 days ago          /bin/sh -c set -eux;   savedAptMark="$(apt-m…   49.1MB              
<missing>           2 days ago          /bin/sh -c #(nop)  ENV HTTPD_PATCHES=           0B                  
<missing>           2 days ago          /bin/sh -c #(nop)  ENV HTTPD_SHA256=b4ca9d05…   0B                  
<missing>           2 days ago          /bin/sh -c #(nop)  ENV HTTPD_VERSION=2.4.39     0B                  
<missing>           2 days ago          /bin/sh -c set -eux;  apt-get update;  apt-g…   35.4MB              
<missing>           2 days ago          /bin/sh -c #(nop) WORKDIR /usr/local/apache2    0B                  
<missing>           2 days ago          /bin/sh -c mkdir -p "$HTTPD_PREFIX"  && chow…   0B                  
<missing>           2 days ago          /bin/sh -c #(nop)  ENV PATH=/usr/local/apach…   0B                  
<missing>           2 days ago          /bin/sh -c #(nop)  ENV HTTPD_PREFIX=/usr/loc…   0B                  
<missing>           3 days ago          /bin/sh -c #(nop)  CMD ["bash"]                 0B                  
<missing>           3 days ago          /bin/sh -c #(nop) ADD file:71ac26257198ecf6a…   69.2MB              
